*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, li a {
    list-style: none;
    text-decoration: none;
}
.menu{
    width: 300px;
    position: fixed;
    top: 0;right: 0;
    bottom: 0;
    box-shadow: rgba(100, 100,  111, 0.2) 0px 7px 29px 0;
    transform: translateX(100%);
    transition: transfrom 0.25 linear;
}
.menu.is-show {
    transform: translateX(0);
}
.menu-list {
    display: block;
    padding: 20px 15px;
    color: #333;
    border-bottom: 1px solid #eee;

}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    opacity: 1;
    visibility: hidden;
    transition: all 0.25s linear;
}
.modal.is-show{
    opacity: 1;
    visibility: visible;
}
.modal-content{
    max-width: 600px;
    padding: 50px;
    border-radius: 2rem;
    background-color: white;
    position: relative;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 5rem;
    cursor: pointer;
    color: #999;
}
.modal-desc{
    font-size: 1.6rem;
    font-weight: 300;
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 3rem;
}
.modal-action{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
}
.modal-submit,
.modal-cancel{
    border: 0;
    font-family: sans-serif;
    font-size: 1.7rem;
    padding: 2rem 3rem;
    border-radius: 2rem;
    background-color: transparent;
    color: #999;
}
.modal-submit{
    background-color: #3D6EF7;
    color: white;
}